
* {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f5f5f5;
    color: #333;
  }
  
  header {
    background-color: #5540cc;
    color: white;
    padding: 1rem;
    text-align: center;
    width: 100%;
  }
  
  h1 {
    margin: 0;
  }
  
  main {
    width: 100%;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
  }
  
  #cards {
    display: contents;
  }
  
  section {
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  img {
    border-radius: 8px;
    max-width: 100%;
    height: auto;
  }
  
  
  footer {
    background-color: #4CAF50;
    color: white;
    padding: 1rem;
    text-align: center;
    width: 100%;
    margin-top: auto;
  }
  