@media (max-width: 767px) {
    header h1 {
        font-size: 1.5rem;
    }

    .prev, .next {
        font-size: 14px;
        padding: 12px;
    }

    .eventstitle {
        font-size: 24px;
    }
}

@media (max-width: 479px) {
    header img {
        width: 100px;
        height: 100px;
    }

    header h1 {
        font-size: 1.2rem;
    }

    nav {
        padding: 10px;
    }

    nav a {
        padding: 0.5rem;
    }

    .prev, .next {
        font-size: 12px;
        padding: 10px;
    }

    .eventstitle {
        font-size: 20px;
    }
   

}
footer {
    background-color: black;
    text-align: center;
    color: whitesmoke;
    padding: .75rem 0;
}

footer section {
    margin: 10px; /* Add margin to separate sections */
}

footer p {
    margin: 0;
    white-space: nowrap;
}

@media (max-width: 1090px) {
    footer {
        flex-direction: column; /* Stack sections vertically on smaller screens */
    }

    footer section {
        margin: 10px 0; /* Add vertical margin */
    }
    footer p {
        font-size: 12px; /* Decrease font size for smaller screens */
    }
    
    #title1 {
        font-size: 2rem;
    }
}


@media (max-width: 800px) {
    footer p {
        font-size: 8px; /* Decrease font size for smaller screens */
    }
}

@media only screen and (min-widht: 768px) {
    #myButton {
        display: none;
    }

    nav {
        grid-template-rows: 1fr;
    }

    ul.menuLinks, ul.menuLinks.open {
        display: flex;
        justify-content: flex-end;

    }
    ul.menuLinks a:hover {
        background-color: rgb(94, 94, 94);
    }
  
}

/* Main content */
main {
    padding: 20px;
}

/* Event section */
.parent {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px auto;
}
